<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pizzeria</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400,400i,700,700i,900,900i" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <div class="global">
        <div class="container">
        <div class="header">
            
                <h1 class="nav-t">navigation</h1>
                <div class="menu-hamberger">
                    <div class="icon-hamburger">
                        <div class="block-3d">
                            <div class="div1" id="div1"></div>
                            <div class="div2" id="div2"></div>
                            <div class="div3" id="div3"></div>
                        </div>
                    </div>
                    <div class="menu-hamburger-appear">
                        <a href="" ><div class="link-in-hamburger">Pizza delivery</div> </a> 
                        <a href="" ><div class="link-in-hamburger">UA/UX Salads</div> </a>
                        <a href="" ><div class="link-in-hamburger">Desserts</div> </a> 
                        <a href="" ><div class="link-in-hamburger">About Us</div> </a> 
                        <a href="" ><div class="link-in-hamburger">Contacts</div> </a> 
                    </div>
                </div>
            </div>
            
            <div class="header-for-HD">
                <div class="nav-bar-hd">
                    <div class="item-hd-nav">Pizza delivery</div>
                    <div class="item-hd-nav">UI/UX Salads</div>
                    <div class="item-hd-nav">Desserts</div>
                    <div class="item-hd-nav">About us</div>
                    <div class="item-hd-nav">Contacts</div>
                </div>
                <div class="img">
                    <img src="img/navigation-logo.png" alt="">
                </div>
            </div>
        
        <div class="main-bg-of-site">
            <h2 class="title">All we need is Love.</h2>
            <h2 class="title">And pizza. Pizza is good</h2>
         <a href="" class="link-in-main-par">www.new-pizza.com</a>
       
        </div>
        <div class="parts-of-menu">
            <div class="item-of-part-of-menu">
                <div class="b-img-in-part-of-menu firts-photo-320">
                    <h3 class="note-in-b-in-part-of-menu">Pizza Delivery</h3>
                </div>
                <div class="arrow-green-in-part-of-menu">></div>
            </div>
            <div class="item-of-part-of-menu">
                <div class="b-img-in-part-of-menu second-photo-320">
                    <h3 class="note-in-b-in-part-of-menu">UA/UX Salads</h3>
                </div>
                <div class="arrow-green-in-part-of-menu">></div>
            </div>
            <div class="item-of-part-of-menu">
                <div class="b-img-in-part-of-menu third-photo-320">
                    <h3 class="note-in-b-in-part-of-menu">Desserts</h3>
                </div>
                <div class="arrow-green-in-part-of-menu">></div>
            </div>
        </div>
        <div class="menu-section">
        <div class="tlt-menu">
            <div class="tlt-head-text">
            <h3 class="title-of-menu-section">neque ero ullamcorper sed</h3>
            <h4 class="note-under-title-of-menu-section">Ultrices cursus sit amet placerat tortor</h4>
            </div>
            <div class="img-tlt"></div>
        </div>
          
            <div class="align-menu-global">
            <div class="first-section-of-menu">
                    <h4 class="title-of-section-of-menu-blue-type">tincidunt at Mauris</h4>
            
            <div class="center-alignment">
            <div class="menu-block">
            <div class="head-of-block-of-the-menu">
                <h5 class="head-of-block">id hendrerit velit quis</h5>
                <div class="img-of-head-of-block-menu"></div>
            </div>
        
                <div class="inf-about-the-dish">
                <div class="price-and-title-of-the-dish">
                    <ul class="fff">
                        <li class="title-of-the-dish">· Lass aptent taciti</li>
                    </ul>
                    <div class="price-of-the-dish">$1200</div>
                </div>
                <div class="inforamtion-about-the-dish">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis nunc et eros mollis facilisis</div>

                </div>
                
                <div class="inf-about-the-dish">
                        <div class="price-and-title-of-the-dish">
                            <ul class="fff">
                                <li class="title-of-the-dish">· Nec fermentum nibh</li>
                            </ul>
                            <div class="price-of-the-dish">$1200</div>
                        </div>
                        <div class="inforamtion-about-the-dish">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis nunc et eros mollis facilisis</div>
        
                        </div>
                
                        <div class="inf-about-the-dish">
                                <div class="price-and-title-of-the-dish">
                                    <ul class="fff">
                                        <li class="title-of-the-dish">· Eu dolor accumsan pharetra</li>
                                    </ul>
                                    <div class="price-of-the-dish">$1200</div>
                                </div>
                                <div class="inforamtion-about-the-dish">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis nunc et eros mollis facilisis</div>
                
                                </div>
            
                                <div class="inf-about-the-dish">
                                        <div class="price-and-title-of-the-dish">
                                            <ul class="fff">
                                                <li class="title-of-the-dish">· Non duis dictum eros nec</li>
                                            </ul>
                                            <div class="price-of-the-dish">$1200</div>
                                        </div>
                                        <div class="inforamtion-about-the-dish">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis nunc et eros mollis facilisis</div>
                        
                                        </div>
            <div class="head-of-block-of-the-menu">
            <h5 class="head-of-block">id dolor Pellentesque</h5>
            <div class="img-of-head-of-block-menu second-img-menu"></div>
            </div>
            <div class="inf-about-the-dish">
                    <div class="price-and-title-of-the-dish">
                        <ul class="fff">
                            <li class="title-of-the-dish">· Lass aptent taciti</li>
                        </ul>
                        <div class="price-of-the-dish">$1200</div>
                    </div>
                    <div class="inforamtion-about-the-dish">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis nunc et eros mollis facilisis</div>
    
            </div>
            <div class="inf-about-the-dish">
                    <div class="price-and-title-of-the-dish">
                        <ul class="fff">
                            <li class="title-of-the-dish">· Nec fermentum nibh</li>
                        </ul>
                        <div class="price-of-the-dish">$1200</div>
                    </div>
                    <div class="inforamtion-about-the-dish">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis nunc et eros mollis facilisis</div>
    
            </div>
            
            </div>
        </div>
    </div>
  
    <div class="second-part-of-menu">
            <h4 class="title-of-section-of-menu-blue-type green-type">tincidunt at Mauris</h4>
            <div class="center-alignment">
                    <div class="menu-block">
                            <div class="head-of-block-of-the-menu">
                                    <h5 class="head-of-block">augue Proin eleifend</h5>
                                    <div class="img-of-head-of-block-menu cup-img"></div>
                            </div>
                            <div class="inf-about-the-dish">
                                    <div class="price-and-title-of-the-dish">
                                        <ul class="fff">
                                            <li class="title-of-the-dish">· Lass aptent taciti</li>
                                        </ul>
                                        <div class="price-of-the-dish">$1200</div>
                                    </div>
                                    <div class="inforamtion-about-the-dish">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis nunc et eros mollis facilisis</div>
                    
                            </div>
                            <div class="inf-about-the-dish">
                                    <div class="price-and-title-of-the-dish">
                                        <ul class="fff">
                                            <li class="title-of-the-dish">· Nec fermentum nibh</li>
                                        </ul>
                                        <div class="price-of-the-dish">$1200</div>
                                    </div>
                                    <div class="inforamtion-about-the-dish">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis nunc et eros mollis facilisis</div>
                    
                            </div>
                            <div class="inf-about-the-dish">
                                    <div class="price-and-title-of-the-dish">
                                        <ul class="fff">
                                            <li class="title-of-the-dish">· Eu dolor accumsan pharetra</li>
                                        </ul>
                                        <div class="price-of-the-dish">$1200</div>
                                    </div>
                                    <div class="inforamtion-about-the-dish">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis nunc et eros mollis facilisis</div>
                    
                            </div>
                            <div class="inf-about-the-dish">
                                    <div class="price-and-title-of-the-dish">
                                        <ul class="fff">
                                            <li class="title-of-the-dish">· Non duis dictum eros nec</li>
                                        </ul>
                                        <div class="price-of-the-dish">$1200</div>
                                    </div>
                                    <div class="inforamtion-about-the-dish">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis nunc et eros mollis facilisis</div>
                    
                            </div>
                <div class="head-of-block-of-the-menu">
                    <h5 class="head-of-block">pharetra at sit amet sem</h5>
                        <div class="img-of-head-of-block-menu beer"></div>
                    </div>
                    <div class="inf-about-the-dish">
                            <div class="price-and-title-of-the-dish">
                                <ul class="fff">
                                    <li class="title-of-the-dish">· Lass aptent taciti</li>
                                </ul>
                                <div class="price-of-the-dish">$1200</div>
                            </div>
                            <div class="inforamtion-about-the-dish">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis nunc et eros mollis facilisis</div>
            
                    </div>
                    <div class="inf-about-the-dish">
                            <div class="price-and-title-of-the-dish">
                                <ul class="fff">
                                    <li class="title-of-the-dish">· Nec fermentum nibh</li>
                                </ul>
                                <div class="price-of-the-dish">$1200</div>
                            </div>
                            <div class="inforamtion-about-the-dish">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteu eget tortor dolor. Nam quis nunc et eros mollis facilisis</div>
            
                    </div>
                    
            
        </div>
        </div>
        </div>
    </div>
        </div>
    <div class="footer">
        <div class="txt-in-footer">
        <h5 class="first-text-in-footer">Best pizza from 2018 year.</h5>
        <h5 class="second-text-in-footer">New UA/UX salads - not boring, only</h1>
        </div>
        <div class="footer-hd">
            <div class="img-footer">
            </div>
            <div class="txt-footer-hd">Best pizza from 2018 year. New UA/UX salads - not boring, only</div>
        </div>
    
    </div>
</div>
    </div>
    <script src="js/click.js"></script>
</body>
</html>